# https://www.hackerrank.com/challenges/mars-exploration/problem?isFullScreen=true
# Difficulty: Easy

# Complexity - Time: O(n), Space: O(1)


def marsExploration(s):
    # Write your code here
    n = len(s)
    
    if n >= 3:
        i = 0
        j = 2
        
        count = 0
        while i < j and i < n and j < n:
            if s[i] != "S":
                count += 1
            if s[i+1] != "O":
                count +=1
            if s[j] != "S":
                count += 1
            i += 3
            j += 3
        
        return count
